# adk-git-repo

./: README  README.md
sampleapp/: .gitignore  .project  pom.xml
sampleapp/backup/: mvc-dispatcher-servlet.xml  notes.md  spring-mvc-security.xml
sampleapp/designdoc/: pet_design doc.docx
sampleapp/output/: .gitignore
sampleapp/output/excel/: new_player_register.xlsx
sampleapp/output/freemarker/: group_sheet_template.ftl  score_sheet_template.ftl
sampleapp/output/msword/: group_sheet_template.docx  score_sheet.docx  score_sheet_6.docx  score_sheet_template.docx  ~$ore_sheet.docx  ~$ore_sheet_template.docx
sampleapp/output/printouts/: .gitignore
sampleapp/scripts/: Script.sql
sampleapp/src/main/java/com/adk/db/: Person.java  PersonHome.java
sampleapp/src/main/java/com/adk/db/pingpong/: Authorities.java  AuthoritiesHome.java  AuthoritiesId.java  Category.java  CategoryHome.java  Event.java  EventHome.java  GameScore.java  GameScoreHome.java  GroupMatchesDetails.java  GroupMatchesDetailsHome.java  MatchScoreDetails.java  MatchScoreDetailsHome.java  PlayerDetails.java  PlayerDetailsHome.java  PlayerScoreDetails.java  PlayerScoreDetailsHome.java  ScoreCard.java  ScoreCardHome.java  Tournament.java  TournamentHome.java  Users.java  UsersHome.java  hibernate_pingpong.reveng.xml
sampleapp/src/main/java/com/adk/db/util/: SessionFactoryHelper.java
sampleapp/src/main/java/com/adk/excel/: Entry.java  Group.java  LeagueDesigner.java  LeagueFormatter.java  Player.java  ReadExcel.java  ReadExcelDemo.java
sampleapp/src/main/java/com/adk/freemarker/: GroupSheetVO.java  ScoreSheetVO.java  WriteFile.java
sampleapp/src/main/java/com/adk/msword/: WriteWordFile.java
sampleapp/src/main/java/com/adk/rest/: HelloWorldService.java
sampleapp/src/main/java/com/adk/rest/admin/: Admin.java
sampleapp/src/main/java/com/adk/rest/pingpong/: EventService.java  GroupMatchesService.java  PlayerDetailsService.java  TournamentService.java
sampleapp/src/main/java/com/adk/utils/: Constants.java  MainRun.java
sampleapp/src/main/java/com/adk/web/: DBStartupBean.java  DBStartupListener.java
sampleapp/src/main/java/com/adk/web/controller/: AdminController.java  ErrorPageController.java  SocialConfiguration.java  StaticPageController.java
sampleapp/src/main/java/com/adk/web/security/: PasswordHashing.java
sampleapp/src/main/java/com/adk/web/security/controller/: HomeController.java
sampleapp/src/main/resources/: .gitignore  Authorities.hbm.xml  Category.hbm.xml  Event.hbm.xml  GameScore.hbm.xml  GroupMatchesDetails.hbm.xml  MatchScoreDetails.hbm.xml  Person.hbm.xml  PlayerDetails.hbm.xml  PlayerScoreDetails.hbm.xml  ScoreCard.hbm.xml  Tournament.hbm.xml  Users.hbm.xml  entry_list.xlsx  hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  tour.xlsx
sampleapp/src/main/resources/templates/connect/: facebookConnected.html
sampleapp/src/main/webapp/: .gitignore  index.html  index.jsp
sampleapp/src/main/webapp/WEB-INF/: .gitignore  spring-jersey.xml  spring-jersey2.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
sampleapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  accessdenied.jsp  home.jsp  index.jsp  index_responsive.jsp  login.jsp
sampleapp/src/main/webapp/WEB-INF/jsp/admin/: dblogin.jsp  home.jsp
sampleapp/src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp
sampleapp/src/main/webapp/WEB-INF/jsp/pages/: amazon_ads.jsp  centers.jsp  certification.jsp  contact.jsp  footer.jsp  head.jsp  location_adk.jsp  location_cdtta.jsp  location_psg.jsp  location_spott.jsp  location_srivari.jsp  menubar.jsp  photogallery.jsp
sampleapp/src/main/webapp/js/: tour.js
sampleapp/src/main/webapp/pages/: adktm.html  centers.html  events.html  header.html  index.html  location_adk.html  location_gv.html  location_psg.html  photogallery.html  player_details.html  tournament.html
sampleapp/src/main/webapp/styles/: styles.css
