<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adk.pingpong</groupId>
	<artifactId>sampleapp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<description>ADK Table Tennis Tournament Manager Tool</description>
  <url>http://www.adktta.com/static/home</url>
	
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<finalName>ROOT</finalName>
		<pluginManagement>
			<plugins>
			<plugin>
               <groupId>com.github.s4u.plugins</groupId>
               <artifactId>sitemapxml-maven-plugin</artifactId>
               <version>1.0.0</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>gen</goal>
                       </goals>
                       <configuration>
                       <siteOutputDirectory>/</siteOutputDirectory>
                       <siteUrl>http://www.adktta.com/</siteUrl>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.0.M0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<!-- <configuration> -->
					<!-- <url>http://localhost:8080/manager/text</url> -->
					<!-- <server>LocalTomcatServer</server> -->
					<!-- <path>/sampleapp</path> -->
					<!-- </configuration> -->
					<configuration>
						<url>http://www.adktta.com/manager/text</url>
						<server>AWSTomcatServer</server>
						<path>/</path>
						<update>true</update>
					</configuration>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.codehaus.mojo</groupId> -->
				<!-- <artifactId>hibernate3-maven-plugin</artifactId> -->
				<!-- <version>2.2</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <phase>generate-sources</phase> -->
				<!-- <goals> -->
				<!-- <goal>hbm2java</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- <configuration> -->
				<!-- <components> -->
				<!-- <component> -->
				<!-- <name>hbm2java</name> -->
				<!-- <implementation>configuration</implementation> -->
				<!-- <outputDirectory>target/generated-sources/hibernate3</outputDirectory> -->
				<!-- </component> -->
				<!-- </components> -->
				<!-- <componentProperties> -->
				<!-- <drop>true</drop> -->
				<!-- <jdk5>true</jdk5> -->
				<!-- <configurationfile>/src/main/java/hibernate.cfg.xml</configurationfile> -->
				<!-- <packagename>com.adk.database</packagename> -->
				<!-- <revengfile>src/main/resources/hibernate.reveng.xml</revengfile> -->
				<!-- </componentProperties> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>hbm2cfgxml</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>hbm2cfgxml</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<components>
									<component>
										<name>hbm2cfgxml</name>
										<implementation>jdbcconfiguration</implementation>
									</component>
								</components>
								<componentProperties>
									<packagename>com.adk.config</packagename>
								</componentProperties>
							</configuration>
						</execution>
						<execution>
							<id>hbm2hbmxml</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>hbm2hbmxml</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<components>
									<component>
										<name>hbm2hbmxml</name>
										<outputDirectory>/src/main/resources</outputDirectory>
									</component>
								</components>
								<componentProperties>
									<packagename>com.adk.hbm</packagename>
								</componentProperties>
							</configuration>
						</execution>
						<execution>
							<id>hbm2java</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>hbm2java</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<components>
									<component>
										<name>hbm2java</name>
										<implementation>configuration</implementation>
									</component>
								</components>
								<componentProperties>
									<packagename>com.adk.db</packagename>
									<configurationfile>/src/main/java/hibernate.cfg.xml</configurationfile>
									<outputDirectory>target/generated-sources/hibernate3</outputDirectory>
								</componentProperties>
							</configuration>
						</execution>
						<execution>
							<id>hbm2dao</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>hbm2dao</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
								<components>
									<component>
										<name>hbm2dao</name>
										<implementation>configuration</implementation>
										<outputDirectory>target/generated-sources/hibernate3</outputDirectory>
									</component>
								</components>
								<componentProperties>
									<packagename>com.adk.db.dao</packagename>
									<configurationfile>/src/main/java/hibernate.cfg.xml</configurationfile>
								</componentProperties>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.9</version>
						</dependency>
					</dependencies>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Hibernate framework -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.3.ga</version>
		</dependency>


		<!-- Hibernate library dependecy start -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/asm/asm -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>


		<!-- Hibernate library dependecy end -->

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-server</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-bundle</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- </dependency> -->

		<!-- Apache POI - excel sheet parser -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.1-FINAL</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- jstl for jsp page -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>



		<!-- Spring Framework-4.x -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- Spring Security 3.2.5.RELEASE Framework -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Jersey core Servlet 2.x implementation -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
			<scope>${jersey.scope}</scope>
		</dependency>

		<!-- Jersey JSON Jackson (2.x) entity providers support module -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<scope>${jersey.scope}</scope>
		</dependency>

		<!-- Jersey extension module providing support for Spring 3 integration -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
			<scope>${jersey.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.8.5</version>
</dependency>


<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>

	</dependencies>

	<properties>
		<!-- <spring.version>4.0.0.RELEASE</spring.version> -->
		<!-- <spring.security.version>3.2.0.RELEASE</spring.security.version> -->
		<jersey.version>2.12</jersey.version>
		<jersey.scope>compile</jersey.scope>
		<spring.version>5.2.20.RELEASE</spring.version>
		<!-- <spring.security.version>3.2.5.RELEASE</spring.security.version> -->
		<spring.security.version>4.1.0.RELEASE</spring.security.version>
		<mysql.version>5.1.32</mysql.version>
		<compileSource>1.7</compileSource>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>